{
  "name": "eyearesee",
  "version": "0.2.0",
  "description": "Electron IRC Client",
  "main": "index.js",
  "scripts": {
    "build-css": "lessc -x client/less/index.less > public/css/dusk.css",
    "dev": "npm run build-css && npm start",
    "lint": "lintit",
    "package-osx": "make package-osx",
    "start": "electron .",
    "pretest": "npm run lint",
    "test": "EYEARESEE_HOME=$(pwd)/test/fixtures/HOME tap test/*.js test/**/*.js test/**/**/*.js --cov"
  },
  "dependencies": {
    "argsplit": "~1.0.4",
    "autolinker": "~0.22.0",
    "bootstrap": "~3.3.6",
    "completor": "~1.0.0",
    "daily-file-writer": "~1.0.0",
    "debug": "~2.2.0",
    "delegate-dom": "0.0.1",
    "electron-prebuilt": "~0.37.2",
    "eyearesee-client": "~1.4.1",
    "keytar": "~3.0.0",
    "leveldown": "~1.4.3",
    "levelup": "~1.3.1",
    "map-util": "~2.1.1",
    "mkdirp": "~0.5.1",
    "path-to-regexp": "~1.2.1",
    "slate-irc": "~0.8.1",
    "subleveldown": "~2.1.0",
    "vdelement": "~1.0.1",
    "virtual-dom": "~2.1.1"
  },
  "devDependencies": {
    "electron-packager": "~5.2.1",
    "electron-rebuild": "~1.0.2",
    "less": "~2.5.3",
    "lintit": "~1.0.1",
    "tap": "~5.0.0"
  },
  "bundledDependencies": [
    "delegate-dom"
  ],
  "license": "MIT",
  "author": "Evan Lucas <evanlucas@me.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/evanlucas/eyearesee"
  },
  "homepage": "https://github.com/evanlucas/eyearesee",
  "bugs": {
    "url": "https://github.com/evanlucas/eyearesee/issues"
  }
}
